# miniso-boot

./: .gitignore  Jenkinsfile  README.md  pom.xml
leqee-ad-loghub/: pom.xml
leqee-ad-loghub/src/main/java/com/leqee/ad/loghub/: LogHubAgent.java  LogSearchPaging.java  LogSearcher.java  LogStorage.java
leqee-ad-loghub/src/main/java/com/leqee/ad/loghub/autoconfiguration/: LeqeeAdLogHubAutoConfiguration.java  LogHubConfig.java
leqee-ad-loghub/src/main/java/com/leqee/ad/loghub/context/: EnableLogHub.java  LogHubBeanImportRegistrar.java
leqee-ad-loghub/src/main/resources/: leqee-ad-loghub.properties
leqee-boot-apollo-autoconfiguration/: pom.xml
leqee-boot-apollo-autoconfiguration/src/main/java/com/leqee/boot/autoconfiguration/apollo/: ApolloBeanImportRegistrar.java  EnableApollo.java  LeqeeBootApolloAutoConfiguration.java
leqee-boot-autoconfiguration/: pom.xml
leqee-boot-autoconfiguration/src/main/java/com/leqee/boot/autoconfiguration/: NetworkUtil.java
leqee-boot-autoconfiguration/src/main/java/com/leqee/boot/autoconfiguration/annotation/: EnableCat.java  EnableLeqeeDubbo.java
leqee-boot-autoconfiguration/src/main/java/com/leqee/boot/autoconfiguration/cat/: ApplicationHealthCheckBiz.java  CatBeanImportRegistrar.java  DefaultHealthCheckImpl.java  HealthCheck.java  LeqeeBootCatAutoConfiguration.java
leqee-boot-autoconfiguration/src/main/java/com/leqee/boot/autoconfiguration/dubbo/: DubboBeanImportRegistrar.java  LeqeeBootDubboAutoConfiguration.java  RegistrySelector.java
leqee-boot-autoconfiguration/src/main/resources/: leqee-boot.properties  leqee-cat.properties
leqee-boot-client/: pom.xml
leqee-boot-client/src/main/java/com/leqee/boot/client/result/: Result.java
leqee-boot-common/: pom.xml
leqee-boot-common/src/main/java/com/leqee/boot/autoconfiguration/common/: DefaultConstants.java  EnvUtil.java  LogPathUtil.java  SupportedEnv.java
leqee-boot-dubbo-mockito/: pom.xml
leqee-boot-dubbo-mockito/src/main/java/com/leqee/boot/dubbo/mockito/annotation/: MockDubboReference.java
leqee-boot-dubbo-mockito/src/main/java/com/leqee/boot/dubbo/mockito/beanregistry/: DubboReferenceAnnotationBeanMockitoPostProcessor.java  DubboReferenceMockitoRegistrar.java
leqee-boot-xxl-job-autoconfiguration/: pom.xml
leqee-boot-xxl-job-autoconfiguration/src/main/java/com/leqee/boot/autoconfiguration/xxljob/: LeqeeBootXxlJobAutoConfiguration.java  XxlJobCatIntegration.java  XxlJobConfig.java
leqee-boot-xxl-job-autoconfiguration/src/main/java/com/leqee/boot/autoconfiguration/xxljob/annotation/: EnableXxlJob.java
leqee-boot-xxl-job-autoconfiguration/src/main/java/com/leqee/boot/autoconfiguration/xxljob/beanregistry/: XxlJobBeanRegistrar.java
leqee-boot-xxl-job-autoconfiguration/src/main/resources/: leqee-xxl-job.properties
miniso-boot-apollo-autoconfiguration/: pom.xml
miniso-boot-apollo-autoconfiguration/src/main/java/com/miniso/boot/autoconfiguration/apollo/: ApolloBeanImportRegistrar.java  EnableApollo.java  MinisoBootApolloAutoConfiguration.java
miniso-boot-autoconfiguration/: pom.xml
miniso-boot-autoconfiguration/src/main/java/com/miniso/boot/autoconfiguration/: NetworkUtil.java
miniso-boot-autoconfiguration/src/main/java/com/miniso/boot/autoconfiguration/annotation/: EnableCat.java  EnableLeqeeDubbo.java  EnableMinisoDubbo.java
miniso-boot-autoconfiguration/src/main/java/com/miniso/boot/autoconfiguration/cat/: ApplicationHealthCheckBiz.java  CatBeanImportRegistrar.java  DefaultHealthCheckImpl.java  HealthCheck.java  MinisoBootCatAutoConfiguration.java
miniso-boot-autoconfiguration/src/main/java/com/miniso/boot/autoconfiguration/dubbo/: DubboBeanImportRegistrar.java  MinisoBootDubboAutoConfiguration.java  RegistrySelector.java
miniso-boot-autoconfiguration/src/main/resources/: miniso-boot.properties  miniso-cat.properties
miniso-boot-client/: pom.xml
miniso-boot-client/src/main/java/com/miniso/boot/client/result/: Result.java
miniso-boot-common/: pom.xml
miniso-boot-common/src/main/java/com/miniso/boot/autoconfiguration/common/: DefaultConstants.java  EnvUtil.java  LogPathUtil.java  SupportedEnv.java
miniso-boot-dubbo-mockito/: pom.xml
miniso-boot-dubbo-mockito/src/main/java/com/miniso/boot/dubbo/mockito/annotation/: MockDubboReference.java
miniso-boot-dubbo-mockito/src/main/java/com/miniso/boot/dubbo/mockito/beanregistry/: DubboReferenceAnnotationBeanMockitoPostProcessor.java  DubboReferenceMockitoRegistrar.java
miniso-boot-xxl-job-autoconfiguration/: pom.xml
miniso-boot-xxl-job-autoconfiguration/src/main/java/com/miniso/boot/autoconfiguration/xxljob/: MinisoBootXxlJobAutoConfiguration.java  XxlJobCatIntegration.java  XxlJobConfig.java
miniso-boot-xxl-job-autoconfiguration/src/main/java/com/miniso/boot/autoconfiguration/xxljob/annotation/: EnableXxlJob.java
miniso-boot-xxl-job-autoconfiguration/src/main/java/com/miniso/boot/autoconfiguration/xxljob/beanregistry/: XxlJobBeanRegistrar.java
