<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.leqee.boot</groupId>
    <artifactId>leqee-boot-infra</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dubbo.version>2.7.8</dubbo.version>
        <leqee-boot-version>1.1.0-SNAPSHOT</leqee-boot-version>
    </properties>

    <modules>
        <module>leqee-boot-client</module>
        <module>leqee-boot-autoconfiguration</module>
        <module>leqee-boot-xxl-job-autoconfiguration</module>
        <module>leqee-boot-common</module>
        <module>leqee-boot-apollo-autoconfiguration</module>
        <module>leqee-boot-dubbo-mockito</module>
        <module>leqee-ad-loghub</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.7.8</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.73</version>
            </dependency>

            <dependency>
                <groupId>com.leqee.boot</groupId>
                <artifactId>leqee-boot-autoconfiguration</artifactId>
                <version>${leqee-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>com.leqee.boot</groupId>
                <artifactId>leqee-boot-apollo-autoconfiguration</artifactId>
                <version>${leqee-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>com.leqee.boot</groupId>
                <artifactId>leqee-boot-xxl-job-autoconfiguration</artifactId>
                <version>${leqee-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>com.leqee.boot</groupId>
                <artifactId>leqee-boot-dubbo-mockito</artifactId>
                <version>${leqee-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>com.leqee.boot</groupId>
                <artifactId>leqee-boot-common</artifactId>
                <version>${leqee-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>com.leqee.boot</groupId>
                <artifactId>leqee-boot-client</artifactId>
                <version>${leqee-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>com.leqee.boot</groupId>
                <artifactId>leqee-ad-loghub</artifactId>
                <version>${leqee-boot-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>https://nexus.leqee.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://nexus.leqee.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>leqee</id>
            <url>https://nexus.leqee.com/repository/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--   要将源码放上去，需要加入这个插件    -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
