### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.executor.admin-addresses=http://localhost:30003/xxl-job-admin

### xxl-job, access token
xxl.job.executor.access-Token=

### xxl-job executor app-name
xxl.job.executor.app-name=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
### /data/applogs/xxl-job/jobhandler
xxl.job.executor.log-path=
### xxl-job executor log-retention-days
xxl.job.executor.log-retention-days=30