# dubbo设置
leqee-boot.env=dev

# provider
dubbo.provider.delay=-1
dubbo.provider.timeout=5000
dubbo.provider.retries=0
dubbo.provider.cluster=failover

# consumer
dubbo.consumer.check=false

# application
dubbo.application.qos-enable=false

# protocol
dubbo.protocol.name=dubbo
dubbo.protocol.id=dubbo
dubbo.protocol.threads=50
dubbo.protocol.dispatcher=message
dubbo.protocol.port=20887