# dubbo设置
dubbo.provider.delay=-1
dubbo.provider.timeout=5000
dubbo.provider.retries=0
dubbo.provider.cluster=failover

# consumer
dubbo.consumer.check=false

dubbo.application.qos-enable=false
dubbo.application.parameters.router=tagFix

dubbo.protocol.name=dubbo
dubbo.protocol.id=dubbo
dubbo.protocol.threads=50
dubbo.protocol.dispatcher=message
dubbo.protocol.port=20887

# registry
dubbo.registry.address=zookeeper://localhost:2181