#aliyun.loghub.leqeead.end-point=cn-zhangjiakou-intranet.log.aliyuncs.com
#aliyun.loghub.leqeead.end-point=cn-zhangjiakou.log.aliyuncs.com
aliyun.loghub.leqeead.end-point=cn-zhangjiakou-intranet.log.aliyuncs.com
aliyun.loghub.leqeead.project=leqee-ad
aliyun.loghub.leqeead.log-store=leqee-ad-logstore
aliyun.loghub.leqeead.access-key=LTAI4G6gKiiaVVLZUiaDoNnj
aliyun.loghub.leqeead.access-secret=KxYViaIejmlZW5Ogh1qZm5cPpkahvZ